---
title: Free Multiplayer
tags: info, multiplayer, free, server
description:
    Exploring options for free multiplayer in modded Minecraft
---

<script lang="ts">
import { Discord } from '$lib/reusables';
</script>

# Free multiplayer options for modded Minecraft

## Mod options

| Mod                                                                     | Versions          | Pros | Cons               | Additional notes |
| ----------------------------------------------------------------------- | ----------------- | ---- | ------------------ | ---------------- |
| [e4mc](https://www.curseforge.com/minecraft/mc-mods/e4mc)               | 1.17 -> 1.21.11   |      | Reliability issues |                  |
| [Cloudflared](https://www.curseforge.com/minecraft/mc-mods/cloudflared) | 1.7.10 -> 1.20.4  |      |                    |                  |
| [Tunnely](https://modrinth.com/mod/tunnely)                             | 1.19.2 -> 1.21.10 |      |                    |                  |

## Oracle Free Tier

[Oracle Free Tier](https://www.oracle.com/cloud/free/) is a service offered by the Oracle corporation to offer free 24GB servers to users who apply. The catch is that it's more time and effort to set up and maintain than any of the mods shown here, since you'd be setting up an unmanaged Linux server to play Minecraft from scratch. However, some [online guides](https://blogs.oracle.com/developers/how-to-setup-and-run-a-free-minecraft-server-in-the-cloud) do exist to aid through the process.

## Server host partnership

If you are already an established developer in the community, you may want to consider looking into a server sponsor partner. Sponsors often give out servers to their partners for free, and most eligible creators could find themselves getting a 6-8GB server out of a partnership.

## Aternos

[Aternos](https://aternos.org/:en/) is a server host that provides free servers 